object Form1: TForm1
  Left = 237
  Height = 360
  Top = 266
  Width = 697
  AllowDropFiles = True
  BorderStyle = bsDialog
  Caption = 'BD'
  ClientHeight = 360
  ClientWidth = 697
  OnCreate = ValueListEditor1Click
  OnDropFiles = FormDropFiles
  LCLVersion = '1.6.4.0'
  object PaintPanel1: TPaintPanel
    Left = 289
    Height = 242
    Top = 49
    Width = 242
    AutoSize = True
    Caption = 'PaintPanel1'
    ClientHeight = 242
    ClientWidth = 242
    TabOrder = 0
  end
  object OpenDialog1: TOpenDialog
    left = 32
    top = 29
  end
  object SaveDialog1: TSaveDialog
    left = 32
    top = 80
  end
  object PrintDialog1: TPrintDialog
    left = 32
    top = 144
  end
end
