<?xml version="1.0" encoding="UTF-8"?>
<bpmn:definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:bpmn="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" id="Definitions_0rklo8h" targetNamespace="http://bpmn.io/schema/bpmn">
  <bpmn:collaboration id="Collaboration_050hcmx">
    <bpmn:participant id="Participant_1hh0ffs" name="Обработка заявления&#10;Отдел кадров" processRef="Process_14l2bct" />
    <bpmn:participant id="Participant_10kux88" name="Работник" />
    <bpmn:participant id="Participant_06zbmnf" name="Прием сотрудника на работу" processRef="Process_1" />
    <bpmn:messageFlow id="MessageFlow_048a2hg" name="Несоответствие документов/отказ" sourceRef="IntermediateThrowEvent_1gnbby2" targetRef="Participant_10kux88" />
    <bpmn:messageFlow id="MessageFlow_0keqf6f" name="Заявление" sourceRef="Participant_10kux88" targetRef="StartEvent_1y1ubzj" />
    <bpmn:messageFlow id="MessageFlow_14j81ew" name="Прем на работу" sourceRef="IntermediateThrowEvent_0xwo6s2" targetRef="Participant_10kux88" />
    <bpmn:messageFlow id="MessageFlow_0q2dadi" name="Провал собеседования/отказ" sourceRef="IntermediateThrowEvent_11t6cnk" targetRef="Participant_10kux88" />
    <bpmn:messageFlow id="MessageFlow_1p0rz6u" name="Отсутствие вакансии/отказ" sourceRef="IntermediateThrowEvent_1boddqg" targetRef="Participant_10kux88" />
  </bpmn:collaboration>
  <bpmn:process id="Process_14l2bct">
    <bpmn:laneSet />
    <bpmn:intermediateThrowEvent id="IntermediateThrowEvent_1fsjzf6">
      <bpmn:outgoing>SequenceFlow_13kj83h</bpmn:outgoing>
    </bpmn:intermediateThrowEvent>
    <bpmn:task id="Task_0nrers4" name="Проверка корректности заявления">
      <bpmn:incoming>SequenceFlow_13kj83h</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1o3vctf</bpmn:outgoing>
    </bpmn:task>
    <bpmn:scriptTask id="Task_1scd1zz" name="Формирование отчета, результирующего анализ заявления">
      <bpmn:incoming>SequenceFlow_06dqiqz</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_196ym9g</bpmn:outgoing>
    </bpmn:scriptTask>
    <bpmn:endEvent id="EndEvent_19z98di" name="Выдать отчет">
      <bpmn:incoming>SequenceFlow_196ym9g</bpmn:incoming>
    </bpmn:endEvent>
    <bpmn:task id="Task_1lvbgq5" name="Проверка заявленных навыков на соответствие требованиям">
      <bpmn:incoming>SequenceFlow_1o3vctf</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_06dqiqz</bpmn:outgoing>
    </bpmn:task>
    <bpmn:sequenceFlow id="SequenceFlow_196ym9g" sourceRef="Task_1scd1zz" targetRef="EndEvent_19z98di" />
    <bpmn:sequenceFlow id="SequenceFlow_06dqiqz" sourceRef="Task_1lvbgq5" targetRef="Task_1scd1zz" />
    <bpmn:sequenceFlow id="SequenceFlow_1o3vctf" sourceRef="Task_0nrers4" targetRef="Task_1lvbgq5" />
    <bpmn:sequenceFlow id="SequenceFlow_13kj83h" name="" sourceRef="IntermediateThrowEvent_1fsjzf6" targetRef="Task_0nrers4" />
  </bpmn:process>
  <bpmn:process id="Process_1" isExecutable="false">
    <bpmn:laneSet />
    <bpmn:subProcess id="Task_1j22nkf" name="Обработать заявление">
      <bpmn:incoming>SequenceFlow_1h2om1w</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0rvau17</bpmn:outgoing>
      <bpmn:property id="Property_1r52vhy" name="__targetRef_placeholder" />
      <bpmn:dataInputAssociation id="DataInputAssociation_12236a8">
        <bpmn:sourceRef>DataObjectReference_0vez8o1</bpmn:sourceRef>
        <bpmn:targetRef>Property_1r52vhy</bpmn:targetRef>
      </bpmn:dataInputAssociation>
      <bpmn:dataOutputAssociation id="DataOutputAssociation_07zq5ej">
        <bpmn:targetRef>DataStoreReference_0w1od3t</bpmn:targetRef>
      </bpmn:dataOutputAssociation>
    </bpmn:subProcess>
    <bpmn:dataStoreReference id="DataStoreReference_0w1od3t" />
    <bpmn:userTask id="Task_17yymnd" name="Принять документы и проверить на соответствие">
      <bpmn:incoming>SequenceFlow_1ryzoo7</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0jofx8t</bpmn:outgoing>
    </bpmn:userTask>
    <bpmn:exclusiveGateway id="ExclusiveGateway_187cs79">
      <bpmn:incoming>SequenceFlow_0rvau17</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1ryzoo7</bpmn:outgoing>
      <bpmn:outgoing>SequenceFlow_12wnlv7</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:exclusiveGateway id="ExclusiveGateway_1h1k1xh">
      <bpmn:incoming>SequenceFlow_0rdw8n3</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1dmlzh4</bpmn:outgoing>
      <bpmn:outgoing>SequenceFlow_133hqru</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:userTask id="Task_0xuyvao" name="Провести собеседование">
      <bpmn:incoming>SequenceFlow_1n8k03y</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0rdw8n3</bpmn:outgoing>
    </bpmn:userTask>
    <bpmn:exclusiveGateway id="ExclusiveGateway_05afb76">
      <bpmn:incoming>SequenceFlow_0jofx8t</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1n8k03y</bpmn:outgoing>
      <bpmn:outgoing>SequenceFlow_1pw3igs</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:intermediateThrowEvent id="IntermediateThrowEvent_1gnbby2" name="Сообщить о несоответствии документов требованиям">
      <bpmn:incoming>SequenceFlow_1pw3igs</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1twj6uw</bpmn:outgoing>
      <bpmn:messageEventDefinition />
    </bpmn:intermediateThrowEvent>
    <bpmn:startEvent id="StartEvent_1y1ubzj" name="Прием заявления">
      <bpmn:outgoing>SequenceFlow_1h2om1w</bpmn:outgoing>
      <bpmn:dataOutputAssociation id="DataOutputAssociation_0vlt4g9">
        <bpmn:targetRef>DataObjectReference_0vez8o1</bpmn:targetRef>
      </bpmn:dataOutputAssociation>
      <bpmn:messageEventDefinition />
    </bpmn:startEvent>
    <bpmn:intermediateThrowEvent id="IntermediateThrowEvent_0xwo6s2" name="Сообщить о приеме на работу">
      <bpmn:incoming>SequenceFlow_1ehdhgj</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0mlcsgt</bpmn:outgoing>
      <bpmn:messageEventDefinition />
    </bpmn:intermediateThrowEvent>
    <bpmn:intermediateThrowEvent id="IntermediateThrowEvent_11t6cnk" name="Сообщить о провале собеседования">
      <bpmn:incoming>SequenceFlow_1dmlzh4</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1iaeh6m</bpmn:outgoing>
      <bpmn:messageEventDefinition />
    </bpmn:intermediateThrowEvent>
    <bpmn:endEvent id="StartEvent_01woj9g" name="Отказ">
      <bpmn:incoming>SequenceFlow_1twj6uw</bpmn:incoming>
      <bpmn:incoming>SequenceFlow_1iaeh6m</bpmn:incoming>
      <bpmn:incoming>SequenceFlow_0qo0jq1</bpmn:incoming>
    </bpmn:endEvent>
    <bpmn:endEvent id="EndEvent_1jn3n2q" name="Прием">
      <bpmn:incoming>SequenceFlow_0mlcsgt</bpmn:incoming>
    </bpmn:endEvent>
    <bpmn:intermediateThrowEvent id="IntermediateThrowEvent_1boddqg" name="Сообщить об отсутствии вакансии">
      <bpmn:incoming>SequenceFlow_12wnlv7</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0qo0jq1</bpmn:outgoing>
      <bpmn:messageEventDefinition />
    </bpmn:intermediateThrowEvent>
    <bpmn:userTask id="Task_1bqpx57" name="Принять сотрудника и назначить на должность">
      <bpmn:incoming>SequenceFlow_133hqru</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1ehdhgj</bpmn:outgoing>
      <bpmn:dataOutputAssociation id="DataOutputAssociation_0fdd908">
        <bpmn:targetRef>DataStoreReference_0w1od3t</bpmn:targetRef>
      </bpmn:dataOutputAssociation>
    </bpmn:userTask>
    <bpmn:sequenceFlow id="SequenceFlow_1ryzoo7" name="Есть вакантное место" sourceRef="ExclusiveGateway_187cs79" targetRef="Task_17yymnd" />
    <bpmn:sequenceFlow id="SequenceFlow_0rdw8n3" sourceRef="Task_0xuyvao" targetRef="ExclusiveGateway_1h1k1xh" />
    <bpmn:sequenceFlow id="SequenceFlow_1n8k03y" name="Документы не соответствуют требованиям" sourceRef="ExclusiveGateway_05afb76" targetRef="Task_0xuyvao" />
    <bpmn:sequenceFlow id="SequenceFlow_0jofx8t" sourceRef="Task_17yymnd" targetRef="ExclusiveGateway_05afb76" />
    <bpmn:sequenceFlow id="SequenceFlow_1pw3igs" name="Документы не соответствуют требованиям" sourceRef="ExclusiveGateway_05afb76" targetRef="IntermediateThrowEvent_1gnbby2" />
    <bpmn:sequenceFlow id="SequenceFlow_1dmlzh4" name="Собеседование не пройдено" sourceRef="ExclusiveGateway_1h1k1xh" targetRef="IntermediateThrowEvent_11t6cnk" />
    <bpmn:sequenceFlow id="SequenceFlow_1twj6uw" sourceRef="IntermediateThrowEvent_1gnbby2" targetRef="StartEvent_01woj9g" />
    <bpmn:sequenceFlow id="SequenceFlow_1iaeh6m" sourceRef="IntermediateThrowEvent_11t6cnk" targetRef="StartEvent_01woj9g" />
    <bpmn:sequenceFlow id="SequenceFlow_0mlcsgt" sourceRef="IntermediateThrowEvent_0xwo6s2" targetRef="EndEvent_1jn3n2q" />
    <bpmn:sequenceFlow id="SequenceFlow_0qo0jq1" sourceRef="IntermediateThrowEvent_1boddqg" targetRef="StartEvent_01woj9g" />
    <bpmn:sequenceFlow id="SequenceFlow_12wnlv7" name="Нет вакантного места" sourceRef="ExclusiveGateway_187cs79" targetRef="IntermediateThrowEvent_1boddqg" />
    <bpmn:sequenceFlow id="SequenceFlow_1ehdhgj" sourceRef="Task_1bqpx57" targetRef="IntermediateThrowEvent_0xwo6s2" />
    <bpmn:sequenceFlow id="SequenceFlow_133hqru" name="Собеседование пройдено" sourceRef="ExclusiveGateway_1h1k1xh" targetRef="Task_1bqpx57" />
    <bpmn:sequenceFlow id="SequenceFlow_0rvau17" sourceRef="Task_1j22nkf" targetRef="ExclusiveGateway_187cs79" />
    <bpmn:sequenceFlow id="SequenceFlow_1h2om1w" sourceRef="StartEvent_1y1ubzj" targetRef="Task_1j22nkf" />
    <bpmn:dataObjectReference id="DataObjectReference_0vez8o1" name="Анкета работника" dataObjectRef="DataObject_13o1qup" />
    <bpmn:dataObject id="DataObject_13o1qup" />
  </bpmn:process>
  <bpmndi:BPMNDiagram id="BPMNDiagram_1">
    <bpmndi:BPMNPlane id="BPMNPlane_1" bpmnElement="Collaboration_050hcmx">
      <bpmndi:BPMNShape id="Participant_1hh0ffs_di" bpmnElement="Participant_1hh0ffs">
        <dc:Bounds x="14" y="613" width="757" height="164" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_1lvbgq5_di" bpmnElement="Task_1lvbgq5">
        <dc:Bounds x="377" y="642" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="EndEvent_19z98di_di" bpmnElement="EndEvent_19z98di">
        <dc:Bounds x="674" y="664" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="657" y="704" width="70" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="ScriptTask_1d458yb_di" bpmnElement="Task_1scd1zz">
        <dc:Bounds x="524" y="642" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_0nrers4_di" bpmnElement="Task_0nrers4">
        <dc:Bounds x="224" y="642" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="IntermediateThrowEvent_1fsjzf6_di" bpmnElement="IntermediateThrowEvent_1fsjzf6">
        <dc:Bounds x="138" y="664" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="111" y="704" width="90" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_196ym9g_di" bpmnElement="SequenceFlow_196ym9g">
        <di:waypoint x="624" y="682" />
        <di:waypoint x="674" y="682" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="604" y="661" width="90" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_06dqiqz_di" bpmnElement="SequenceFlow_06dqiqz">
        <di:waypoint x="477" y="682" />
        <di:waypoint x="524" y="682" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="456" y="661" width="90" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_1o3vctf_di" bpmnElement="SequenceFlow_1o3vctf">
        <di:waypoint x="324" y="682" />
        <di:waypoint x="377" y="682" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="306" y="661" width="90" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_13kj83h_di" bpmnElement="SequenceFlow_13kj83h">
        <di:waypoint x="174" y="682" />
        <di:waypoint x="224" y="682" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="154" y="661" width="90" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="Participant_0libugu_di" bpmnElement="Participant_10kux88">
        <dc:Bounds x="14" y="-116" width="1201" height="60" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Participant_06zbmnf_di" bpmnElement="Participant_06zbmnf">
        <dc:Bounds x="-85" y="15" width="1345" height="583" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="SubProcess_1iklxix_di" bpmnElement="Task_1j22nkf">
        <dc:Bounds x="156" y="388" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="DataObjectReference_0vez8o1_di" bpmnElement="DataObjectReference_0vez8o1">
        <dc:Bounds x="144.07423117709436" y="501.82184517497353" width="36" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="135" y="555" width="53" height="24" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="DataStoreReference_0w1od3t_di" bpmnElement="DataStoreReference_0w1od3t">
        <dc:Bounds x="181" y="118.34676564156945" width="50" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="206" y="172.34676564156945" width="0" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="DataOutputAssociation_07zq5ej_di" bpmnElement="DataOutputAssociation_07zq5ej">
        <di:waypoint x="195" y="388" />
        <di:waypoint x="199" y="168" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="UserTask_0dl1spx_di" bpmnElement="Task_17yymnd">
        <dc:Bounds x="296" y="245" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="ExclusiveGateway_1y74zpz_di" bpmnElement="ExclusiveGateway_187cs79" isMarkerVisible="true">
        <dc:Bounds x="320" y="403" width="50" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="300" y="463" width="90" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="ExclusiveGateway_1h1k1xh_di" bpmnElement="ExclusiveGateway_1h1k1xh" isMarkerVisible="true">
        <dc:Bounds x="766" y="200" width="50" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="746" y="178" width="90" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="UserTask_0x293kt_di" bpmnElement="Task_0xuyvao">
        <dc:Bounds x="618" y="185" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="ExclusiveGateway_05afb76_di" bpmnElement="ExclusiveGateway_05afb76" isMarkerVisible="true">
        <dc:Bounds x="488" y="260" width="50" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="548" y="279" width="90" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="IntermediateThrowEvent_1m0eeeh_di" bpmnElement="IntermediateThrowEvent_1gnbby2">
        <dc:Bounds x="567" y="332" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="545" y="378" width="80" height="48" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="MessageFlow_048a2hg_di" bpmnElement="MessageFlow_048a2hg">
        <di:waypoint x="583" y="332" />
        <di:waypoint x="583" y="-56" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="582" y="290" width="86" height="36" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="StartEvent_0osfu73_di" bpmnElement="StartEvent_1y1ubzj">
        <dc:Bounds x="82" y="410" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="46" y="448" width="54" height="24" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="DataOutputAssociation_0vlt4g9_di" bpmnElement="DataOutputAssociation_0vlt4g9">
        <di:waypoint x="105" y="445" />
        <di:waypoint x="105" y="522" />
        <di:waypoint x="144" y="522" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="MessageFlow_0keqf6f_di" bpmnElement="MessageFlow_0keqf6f">
        <di:waypoint x="105" y="-56" />
        <di:waypoint x="105" y="106" />
        <di:waypoint x="101" y="106" />
        <di:waypoint x="101" y="410" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="111" y="239" width="56" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="IntermediateThrowEvent_02m13nb_di" bpmnElement="IntermediateThrowEvent_0xwo6s2">
        <dc:Bounds x="1089" y="207" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1135" y="207" width="62" height="36" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="MessageFlow_14j81ew_di" bpmnElement="MessageFlow_14j81ew">
        <di:waypoint x="1103" y="208" />
        <di:waypoint x="1103" y="-56" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1018" y="305" width="82" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="IntermediateThrowEvent_1o8dyvo_di" bpmnElement="IntermediateThrowEvent_11t6cnk">
        <dc:Bounds x="864" y="315" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="904" y="315" width="78" height="36" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="MessageFlow_0q2dadi_di" bpmnElement="MessageFlow_0q2dadi">
        <di:waypoint x="881" y="315" />
        <di:waypoint x="881" y="-56" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="883" y="65" width="88" height="36" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="EndEvent_07nwvwn_di" bpmnElement="StartEvent_01woj9g">
        <dc:Bounds x="864" y="410" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="867" y="450" width="30" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="EndEvent_1jn3n2q_di" bpmnElement="EndEvent_1jn3n2q">
        <dc:Bounds x="1089" y="410" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1090" y="450" width="35" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="IntermediateThrowEvent_0feiv1q_di" bpmnElement="IntermediateThrowEvent_1boddqg">
        <dc:Bounds x="408" y="410" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="391" y="456" width="69" height="36" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="MessageFlow_1p0rz6u_di" bpmnElement="MessageFlow_1p0rz6u">
        <di:waypoint x="426" y="428" />
        <di:waypoint x="426" y="-56" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="428" y="302" width="77" height="24" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="UserTask_0xg2x8t_di" bpmnElement="Task_1bqpx57">
        <dc:Bounds x="939" y="185" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="DataOutputAssociation_0fdd908_di" bpmnElement="DataOutputAssociation_0fdd908">
        <di:waypoint x="992" y="185" />
        <di:waypoint x="992" y="138" />
        <di:waypoint x="231" y="138" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_1ryzoo7_di" bpmnElement="SequenceFlow_1ryzoo7">
        <di:waypoint x="345" y="403" />
        <di:waypoint x="346" y="325" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="259" y="361" width="79" height="24" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0rdw8n3_di" bpmnElement="SequenceFlow_0rdw8n3">
        <di:waypoint x="718" y="225" />
        <di:waypoint x="766" y="225" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="697" y="204" width="90" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_1n8k03y_di" bpmnElement="SequenceFlow_1n8k03y">
        <di:waypoint x="513" y="260" />
        <di:waypoint x="513" y="225" />
        <di:waypoint x="618" y="225" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="437" y="220" width="75" height="36" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0jofx8t_di" bpmnElement="SequenceFlow_0jofx8t">
        <di:waypoint x="396" y="285" />
        <di:waypoint x="488" y="285" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="397" y="264" width="90" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_1pw3igs_di" bpmnElement="SequenceFlow_1pw3igs">
        <di:waypoint x="513" y="310" />
        <di:waypoint x="513" y="350" />
        <di:waypoint x="567" y="350" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="435" y="314" width="75" height="36" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_1dmlzh4_di" bpmnElement="SequenceFlow_1dmlzh4">
        <di:waypoint x="791" y="250" />
        <di:waypoint x="791" y="333" />
        <di:waypoint x="864" y="333" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="793" y="356" width="81" height="24" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_1twj6uw_di" bpmnElement="SequenceFlow_1twj6uw">
        <di:waypoint x="603" y="350" />
        <di:waypoint x="737" y="350" />
        <di:waypoint x="869" y="416" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="625" y="329" width="90" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_1iaeh6m_di" bpmnElement="SequenceFlow_1iaeh6m">
        <di:waypoint x="882" y="351" />
        <di:waypoint x="882" y="410" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="852" y="375" width="90" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0mlcsgt_di" bpmnElement="SequenceFlow_0mlcsgt">
        <di:waypoint x="1107" y="243" />
        <di:waypoint x="1107" y="410" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1077" y="321" width="90" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0qo0jq1_di" bpmnElement="SequenceFlow_0qo0jq1">
        <di:waypoint x="444" y="428" />
        <di:waypoint x="864" y="428" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="609" y="407" width="90" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_12wnlv7_di" bpmnElement="SequenceFlow_12wnlv7">
        <di:waypoint x="370" y="428" />
        <di:waypoint x="408" y="428" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="346" y="395" width="78" height="24" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_1ehdhgj_di" bpmnElement="SequenceFlow_1ehdhgj">
        <di:waypoint x="1039" y="225" />
        <di:waypoint x="1089" y="225" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1019" y="204" width="90" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_133hqru_di" bpmnElement="SequenceFlow_133hqru">
        <di:waypoint x="816" y="225" />
        <di:waypoint x="939" y="225" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="821" y="184" width="81" height="24" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0rvau17_di" bpmnElement="SequenceFlow_0rvau17">
        <di:waypoint x="256" y="428" />
        <di:waypoint x="320" y="428" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="243" y="407" width="90" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_1h2om1w_di" bpmnElement="SequenceFlow_1h2om1w">
        <di:waypoint x="118" y="428" />
        <di:waypoint x="156" y="428" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="92" y="407" width="90" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="DataInputAssociation_12236a8_di" bpmnElement="DataInputAssociation_12236a8">
        <di:waypoint x="182" y="527" />
        <di:waypoint x="206" y="527" />
        <di:waypoint x="206" y="468" />
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</bpmn:definitions>
