<?xml version="1.0" encoding="UTF-8"?>
<section version="5.1" xmlns="http://docbook.org/ns/docbook"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:xila="http://www.w3.org/2001/XInclude/local-attributes"
         xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:trans="http://docbook.org/ns/transclusion"
         xmlns:svg="http://www.w3.org/2000/svg"
         xmlns:m="http://www.w3.org/1998/Math/MathML"
         xmlns:html="http://www.w3.org/1999/xhtml"
         xmlns:db="http://docbook.org/ns/docbook">
  <title>Документация пользователя</title>

  <para><variablelist>
      <varlistentry>
        <term>1. Создание файла</term>

        <listitem>
          <para>Находим иконку «Новый», которая расположена в самом начале
          панели инструментов редактора (самая верхняя строка), и щёлкнув по
          ней открываем новую вкладку, new1, в которой и будем создавать
          файл.</para>

          <para><mediaobject>
              <imageobjectco>
                <areaspec otherunits="imagemap" units="other">
                  <area coords="???" xlink:href="???" xml:id="???"/>
                </areaspec>

                <imageobject>
                  <imagedata fileref="resources/new.png"/>
                </imageobject>
              </imageobjectco>
            </mediaobject></para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>2. Кодировка</term>

        <listitem>
          <para>Следующим шагом находим меню «Кодировки», в той же верхней
          строке, и щёлкнув по нему, выбираем UFT8(без BOM). Эта кодировка
          предназначена для правильного отображение русских букв.</para>

          <para><mediaobject>
              <imageobjectco>
                <areaspec otherunits="imagemap" units="other">
                  <area coords="???" xlink:href="???" xml:id="???"/>
                </areaspec>

                <imageobject>
                  <imagedata fileref="resources/encoding.png"/>
                </imageobject>
              </imageobjectco>
            </mediaobject></para>
        </listitem>
      </varlistentry>
    </variablelist><variablelist>
      <varlistentry>
        <term>3. Сохранение</term>

        <listitem>
          <para>3.1 Теперь щёлкаем по меню «Файл» (верхняя строка), выбираем
          «Сохранить как…».</para>

          <para>3.2 Откроется окно, и внизу к названию файла new1, приписываем
          расширение, в котором мы будем создавать документ. Это могут быть
          new1.html, или new1.css, или new1.php. Можно вообще убрать new1 и
          сразу писать index.html, index.php или style.css и
          «Сохранить».</para>

          <para><mediaobject>
              <imageobjectco>
                <areaspec otherunits="imagemap" units="other">
                  <area coords="???" xlink:href="???" xml:id="???"/>
                </areaspec>

                <imageobject>
                  <imagedata fileref="resources/save.png"/>
                </imageobject>
              </imageobjectco>
            </mediaobject></para>

          <para>3.3 При сохранении, дискетка файла окрашивается из красного, в
          синий цвет, что так же всегда предостережёт Вас от ошибки.</para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>4. Опция "Вперед-Назад"</term>

        <listitem>
          <para>Опция Вперёд-Назад — две полукруглые стрелочки. В основном,
          конечно, Назад. Например если Вы сделали ошибку, и браузер отобразил
          чёрте что, можно быстро сделать шаг назад, чтоб вернуть всё на место
          не ковыряя код, и количество таких шагов не ограничено.</para>

          <para><mediaobject>
              <imageobjectco>
                <areaspec otherunits="imagemap" units="other">
                  <area coords="???" xlink:href="???" xml:id="???"/>
                </areaspec>

                <imageobject>
                  <imagedata fileref="resources/do-undo.png"/>
                </imageobject>
              </imageobjectco>
            </mediaobject></para>
        </listitem>
      </varlistentry>
    </variablelist><variablelist>
      <varlistentry>
        <term>5. Автозавершение</term>

        <listitem>
          <para>5.1 Включается эта опция так. В меню «Опции» выбираем
          «Настройки». В окне настроек выбираем вкладку
          «Резерв/Авто-завершение». Затем под заголовком «Авто-завершение»
          ставим галочку в чекбоксе «Включать для каждого ввода».</para>

          <para><mediaobject>
              <imageobjectco>
                <areaspec otherunits="imagemap" units="other">
                  <area coords="???" xlink:href="???" xml:id="???"/>
                </areaspec>

                <imageobject>
                  <imagedata fileref="resources/autocomplete-settings.png"/>
                </imageobject>
              </imageobjectco>
            </mediaobject></para>

          <para>5.2 Если Вы не совсем уверены в правильности написания
          некоторых тегов и атрибутов html, свойств и значений css, функций,
          операторов и других элементов php, то для подсказки можно включить
          авто-завершение. При активации этой опции, стоит Вам только набрать
          первую букву, как Notepad предложит вам несколько готовых вариантов
          слова.</para>

          <para><mediaobject>
              <imageobjectco>
                <areaspec otherunits="imagemap" units="other">
                  <area coords="???" xlink:href="???" xml:id="???"/>
                </areaspec>

                <imageobject>
                  <imagedata fileref="resources/autocomplete.png"/>
                </imageobject>
              </imageobjectco>
            </mediaobject></para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>6. Поиск</term>

        <listitem>
          <para>6.1 Поиск редактора снабжён не только поисковыми функциями. С
          его помощью можно вносить множественные изменения в файле и даже
          сразу во всех открытых файлах.</para>

          <para>6.2 Можно изменить любой из символов и любое слово, а так же
          добавить в начало и или конец строки.</para>

          <para>6.3 Можно добавить или убрать пробелы после обозначенного
          символа или слова, а так же между строк.</para>

          <para>6.4 Тема поиска довольно обширная и поэтому по ней на днях
          будет отдельный пост.</para>

          <para>6.5 Если кому-то не захочется ждать, попробуйте поиграть с
          кнопками и символами в полях ввода во вкладке Заменить в окне Поиск
          (иконка Бинокль).</para>
        </listitem>
      </varlistentry>
    </variablelist></para>
</section>
