object Form1: TForm1
  Left = -1214
  Height = 360
  Top = 410
  Width = 697
  AllowDropFiles = True
  BorderStyle = bsDialog
  Caption = 'BD'
  OnCreate = ValueListEditor1Click
  OnDropFiles = FormDropFiles
  LCLVersion = '1.6.4.0'
  object OpenDialog1: TOpenDialog
    left = 32
    top = 29
  end
  object SaveDialog1: TSaveDialog
    left = 32
    top = 80
  end
end
