.PHONY: clean All

All:
	@echo "----------Building project:[ pipetest - Debug ]----------"
	@cd "pipetest" && "$(MAKE)" -f  "pipetest.mk"
clean:
	@echo "----------Cleaning project:[ pipetest - Debug ]----------"
	@cd "pipetest" && "$(MAKE)" -f  "pipetest.mk" clean
