<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Compiler Value="C:\Users\Arhon\Desktop\Lazarus\fpc\3.0.2\bin\x86_64-win64\fpc.exe" Date="1247518955"/>
  <Params Value=" -MObjFPC -Scghi -O1 -g -gl -WG -l -vewnhibq &quot;-FiC:\Users\Arhon\Google Диск\DB 2\DB 2\lib\x86_64-win64&quot; -FuC:\Users\Arhon\Desktop\Lazarus\components\rtticontrols\lib\x86_64-win64\win32 -FuC:\Users\Arhon\Desktop\Lazarus\components\ideintf\units\x86_64-win64\win32 -FuC:\Users\Arhon\Desktop\Lazarus\components\synedit\units\x86_64-win64\win32 -FuC:\Users\Arhon\Desktop\Lazarus\components\lazcontrols\lib\x86_64-win64\win32 -FuC:\Users\Arhon\Desktop\Lazarus\lcl\units\x86_64-win64\win32 -FuC:\Users\Arhon\Desktop\Lazarus\lcl\units\x86_64-win64 -FuC:\Users\Arhon\Desktop\Lazarus\components\lazutils\lib\x86_64-win64 -FuC:\Users\Arhon\Desktop\Lazarus\packager\units\x86_64-win64 &quot;-FuC:\Users\Arhon\Google Диск\DB 2\DB 2\&quot; &quot;-FUC:\Users\Arhon\Google Диск\DB 2\DB 2\lib\x86_64-win64\&quot; -dLCL -dLCLwin32 project1.lpr"/>
</CONFIG>
